<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sf_unit21_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-q0-TqB" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="287" y="670" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mbZ-u4-dN4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F0I-lY-eal" appends="YES" id="9OC-ji-XTs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-09-TIE" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="153" y="677" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wEg-25-7Ut" appends="YES" id="eY2-Qq-gU7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-6b-g1b" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="198" y="338" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hlk-uf-f6R" appends="YES" id="ybi-JE-gd1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-d2-cM6" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="31" y="587" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ocn-Jg-9MP" appends="YES" id="TLv-wZ-NPM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-GY-a1J" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="119" y="458" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uew-Pe-CI1" appends="YES" id="acK-eW-Exd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-JI-pTn" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="257" y="469" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AML-hX-aGX" appends="YES" id="eKg-b1-cks"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-RN-3wH" customClass="CustomView" customModule="sf_unit21_hw" customModuleProvider="target">
                                <rect key="frame" x="49" y="314" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Lj-5V-MVq" appends="YES" id="i0T-rR-tUA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3sp-q0-TqB" firstAttribute="leading" secondItem="MHg-09-TIE" secondAttribute="trailing" constant="44" id="EVo-x3-geO"/>
                            <constraint firstItem="3sp-q0-TqB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IIF-io-6Ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sp-q0-TqB" secondAttribute="bottom" constant="58" id="gUK-pX-dam"/>
                            <constraint firstItem="MHg-09-TIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="h3h-tb-xJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHg-09-TIE" secondAttribute="bottom" constant="51" id="qaO-zE-fUN"/>
                            <constraint firstItem="MHg-09-TIE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="677" id="vnF-T7-MeM"/>
                            <constraint firstItem="3sp-q0-TqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="670" id="zzo-pK-mfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementViewFive" destination="sbH-d2-cM6" id="gae-YK-mQt"/>
                        <outlet property="elementViewFour" destination="zOi-JI-pTn" id="O8t-vX-2zJ"/>
                        <outlet property="elementViewOne" destination="SMT-RN-3wH" id="L00-U9-vhQ"/>
                        <outlet property="elementViewSeven" destination="3sp-q0-TqB" id="XGR-Hw-KnM"/>
                        <outlet property="elementViewSix" destination="MHg-09-TIE" id="ld6-tv-Tb5"/>
                        <outlet property="elementViewThree" destination="Kes-GY-a1J" id="eFC-Rn-Oq3"/>
                        <outlet property="elementViewTwo" destination="vXs-6b-g1b" id="LaL-yT-uIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2Lj-5V-MVq">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="wz6-9z-7HP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hlk-uf-f6R">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="04H-Vc-8sz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uew-Pe-CI1">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="4YD-qu-fV9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AML-hX-aGX">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="Eed-FO-Fku"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ocn-Jg-9MP">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="fYe-hG-5so"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wEg-25-7Ut">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="biB-dX-b8f"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F0I-lY-eal">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="FqY-lO-o7q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
